# app-live-qcloud-demo

app-live-qcloud-demo/: pom.xml
app-live-qcloud-demo/src/main/java/com/qcloud/live/: AppLiveQcloudDemoApplication.java
app-live-qcloud-demo/src/main/java/com/qcloud/live/handles/: HttpClientUtil.java  HttpResponseModel.java  HttpUtils.java  JsonUtils.java  LeCloudApi.java  LeCloudHandle.java  LeClouldHandle.java  LogHelper.java  MD5.java  SystemConfig.java
app-live-qcloud-demo/src/main/resources/: application.properties
app-live-qcloud-demo/src/main/resources/config/: spring-mvc.xml
app-live-qcloud-demo/src/main/resources/templates/: index.html
app-live-qcloud-demo/src/main/resources/templates/live_room/: liveDemo.html
app-live-qcloud-demo/src/test/java/com/qcloud/live/: AppLiveQcloudDemoApplicationTests.java
