#lecloud api
#乐视直播接口地址
sfl.live.lecloud.url=http://api.open.lecloud.com/live/execute
#乐视直播账号
sfl.live.lecloud.userid=870731
#乐视直播账号对应的uuid
sfl.live.lecloud.uuid=3zzctevbob
#乐视直播账号对应的秘钥
sfl.live.lecloud.secretkey=0c76bbe4ee6565c3a633acdbc60f709d
#流的码率类型，逗号分隔。由大到小排列。取值范围：13 流畅；16 高清；19 超清； 25   1080P；99 原画。   默认按最高码率播放，如果有原画则按原画播放
sfl.live.lecloud.codeRateTypes=99
#乐视点播接口地址
sfl.live.lecloud.coopapiurl=http://api.letvcloud.com/open.php